{<img src="https://travis-ci.org/subakva/haproxy-tools.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/subakva/haproxy-tools]
= haproxy-tools

Tools for managing HAProxy with Ruby.

== Installation

  gem install haproxy-tools

== Gemfile

  gem 'haproxy-tools', '~> 0.4.0'

== Basic Configuration File Parsing

  require 'haproxy-tools'

  config = HAProxy::Config.parse_file('spec/fixtures/multi-pool.haproxy.cfg')
  config.backend('logs').servers.each do |name, server|
    puts "Server: #{server.name} #{server.host}"
  end

== Managing the Server List

  require 'haproxy-tools'

  config = HAProxy::Config.parse_file('spec/fixtures/multi-pool.haproxy.cfg') # Parse the config file
  logs = config.backend('logs')                                               # Get the backend
  logs.servers['logs4'] = HAProxy::Server.new('logs4', '127.0.0.1')           # Add a new server
  logs.servers.delete_if {|name, server| name == 'logs4'}                     # Remove a server

== Rendering the Configuration File

  require 'haproxy-tools'

  config = HAProxy::Config.parse_file('spec/fixtures/multi-pool.haproxy.cfg') # Parse the config file
  backend = config.backend('www_main')                                        # Get the www_main backend
  backend.servers.delete('prd_www_1')                                         # Delete one of the servers

  new_config_text = config.render                                             # Render the new config
  File.open('new-haproxy.cfg', 'w') { |f| f.puts new_config_text }            # Write the config to a file

  new_config = HAProxy::Config.parse_file('new-haproxy.cfg')                  # Parse the new config file
  new_config.backend('www_main').servers['prd_www_1']                         # Confirm that the server is removed
  # => nil

== Contributing to haproxy-tools

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011-2015 Jason Wadsworth. See LICENSE.txt for further details.

