# frozen_string_literal: true

require 'haproxy/treetop/configuration_file'

module HAProxy::Treetop

  grammar Config
    # The entire configuration including all sections and lines.
    rule configuration
      (
        comment_line /
        blank_line /
        global_section /
        defaults_section /
        backend_section /
        frontend_section /
        listen_section /
        userlist_section /
        resolvers_section /
        cache_section /
        peers_section /
        mailers_section
      )* <ConfigurationFile>
    end

    rule global_section
      global_header parameter_block <GlobalSection>
    end

    rule global_header
      whitespace "global" whitespace comment_text? line_break <NamedHeader>
    end

    rule backend_section
      backend_header parameter_block <BackendSection>
    end

    rule backend_header
      whitespace "backend" whitespace section_name whitespace comment_text? line_break <NamedHeader>
    end

    rule frontend_section
      frontend_header parameter_block <FrontendSection>
    end

    rule frontend_header
      whitespace "frontend" whitespace section_name whitespace comment_text? line_break <NamedHeader>
    end

    rule listen_section
      listen_header parameter_block <ListenSection>
    end

    rule listen_header
      whitespace "listen" whitespace section_name whitespace comment_text? line_break <NamedHeader>
    end

    rule defaults_section
      defaults_header parameter_block <DefaultsSection>
    end

    rule defaults_header
      whitespace "defaults" whitespace section_name? whitespace comment_text? line_break <NamedHeader>
    end

    rule userlist_section
      userlist_header userlist_block <Userlist::Section>
    end

    rule userlist_header
      whitespace "userlist" whitespace section_name whitespace comment_text? line_break <NamedHeader>
    end

    rule resolvers_section
      resolvers_header parameter_block <ResolversSection>
    end

    rule resolvers_header
      whitespace "resolvers" whitespace section_name whitespace comment_text? line_break <NamedHeader>
    end

    rule cache_section
      cache_header parameter_block <CacheSection>
    end

    rule cache_header
      whitespace "cache" whitespace section_name whitespace comment_text? line_break <NamedHeader>
    end

    rule peers_section
      peers_header parameter_block <PeersSection>
    end

    rule peers_header
      whitespace "peers" whitespace section_name whitespace comment_text? line_break <NamedHeader>
    end

    rule mailers_section
      mailers_header parameter_block <MailersSection>
    end

    rule mailers_header
      whitespace "mailers" whitespace section_name whitespace comment_text? line_break <NamedHeader>
    end

    rule section_name
      [a-zA-Z0-9_\-\.:]+ <SectionName>
    end

    rule parameter_block
      (
        option_line /
        server_line /
        parameter_line /
        comment_line /
        blank_line
      )*
    end

    rule header_keyword
      "defaults" / "global" / "listen" / "frontend" / "backend" / "userlist" / "peers" / "mailers" / "cache" / "resolvers"
    end

    rule option_line
      whitespace negation? whitespace "option" whitespace keyword whitespace parameter_value (comment_text / '') line_break <OptionLine>
    end

    rule server_line
      whitespace "server" whitespace keyword whitespace parameter_value (comment_text / '') line_break <ServerLine>
    end

    rule parameter_line
      whitespace !header_keyword keyword whitespace parameter_value (comment_text / '') line_break <ParameterLine>
    end

    rule negation
      "no" <Negation>
    end

    rule comment_line
      whitespace comment_text line_break <CommentLine>
    end

    rule blank_line
      whitespace line_break <BlankLine>
    end

    rule userlist_block
      (user_line / group_line / comment_line / blank_line)*
    end

    # userlist section -- user parameter line
    rule user_line
      whitespace "user" whitespace userlist_name whitespace (password / insecure_password) whitespace group_name_list? comment_text? line_break <Userlist::UserLine>
    end

    # userlist section -- group parameter line
    rule group_line
      whitespace "group" whitespace userlist_name whitespace user_name_list? whitespace comment_text? line_break <Userlist::GroupLine>
    end

    rule password
      "password" whitespace [^\s]+ <Userlist::Password>
    end

    rule insecure_password
      "insecure-password" whitespace [^\s]+ <Userlist::InsecurePassword>
    end

    rule group_name_list
      whitespace "groups" whitespace userlist_name_list <Userlist::NameList>
    end

    rule user_name_list
      whitespace "users" whitespace userlist_name_list <Userlist::NameList>
    end

    rule userlist_name_list
      # (userlist_name / "," / whitespace)* # why doesn't this work?
      [a-zA-Z0-9\-_ \t,]+
    end

    rule userlist_name
      [a-zA-Z0-9\-_]+
    end

    rule comment_text
      '#' char* &line_break <CommentText>
    end

    rule whitespace
      [ \t]*
    end

    rule char
      ![\n] .
    end

    # A parameter keyword
    rule keyword
       [a-z0-9_\-\.]+
    end

    # Everything after the keyword, but before a comment or the end of the line
    rule parameter_value
      [^#\n]*
    end

    # The end of the line
    rule line_break
      [\n]
    end
  end
end
