require 'haproxy/treetop/nodes'

module HAProxy::Treetop

  grammar Config
    rule configuration
      (global_section / defaults_section / frontend_section / backend_section)* <ConfigurationFile>
    end

    rule global_section
      global_header config_block <GlobalSection>
    end

    rule defaults_section
      defaults_header config_block <DefaultsSection>
    end

    rule frontend_section
      frontend_header config_block <FrontendSection>
    end

    rule backend_section
      backend_header config_block <BackendSection>
    end

    rule global_header
      whitespace "global" whitespace comment_text? line_break <GlobalHeader>
    end

    rule defaults_header
      whitespace "defaults" whitespace comment_text? line_break <DefaultsHeader>
    end

    rule frontend_header
      whitespace "frontend" whitespace value comment_text? line_break <FrontendHeader>
    end

    rule backend_header
      whitespace "backend" whitespace value comment_text? line_break <BackendHeader>
    end

    rule config_block
      (server_line / config_line / comment_line / blank_line)* <ConfigBlock>
    end

    rule server_line
      whitespace "server" whitespace value comment_text? line_break <ServerLine>
    end

    rule config_line
      whitespace !("defaults" / "global" / "frontend" / "backend") keyword whitespace value comment_text? line_break <ConfigLine>
    end

    rule comment_line
      whitespace comment_text line_break <CommentLine>
    end

    rule blank_line
      whitespace line_break <BlankLine>
    end

    rule comment_text
      '#' char* &line_break <CommentText>
    end

    rule line_break
      [\n] <LineBreak>
    end

    rule keyword
      [a-z]+ <Keyword>
    end

    rule value
      [^#\n]* <Value>
    end

    rule char
      ![\n] . <Char>
    end

    rule whitespace
      [ \t]* <Whitespace>
    end
  end
end

